<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 30%;
  height: 300px; /* only for demonstration, should be removed */
  background: #ccc;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #f1f1f1;
  height: 300px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #777;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body>


<header>
  <h2>Birds</h2>
</header>

<section>
  <nav>
    <ul>
      <li><a href="#">Penguins</a></li>
      <li><a href="#">Owls</a></li>
      <li><a href="#">Eagles</a></li>
    </ul>
  </nav>
  
  <article>
    <h1>Penguins</h1>
    <p> Penguins are a species of aquatic, flightless birds. Despite species varying in size and shape, most have a distincitve black and white patterning. This is actually a form of camoflauge; when predators swimming beneath the penguin look up, their white stomachs blend with the light, and when predators above them look down, their black backs blend in with the dark deeper ocean. </p>
    <p>There are 18 species of penguins in total. Of these species, 17 of them can only be found in the southern hemisphere. The only species that crosses over the equator is the little blue penguin, also known as the fairy penguin.
  </article>
</section>

<footer>
  <p>Footer</p>
</footer>

</body>
</html>

